notifications:
    email: false

language: java

jdk:
    - oraclejdk8

before_install:
    - git submodule update --init --recursive
    - sudo add-apt-repository -y ppa:webupd8team/java
    - sudo apt-get update -qq
    - sudo /bin/echo -e oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections

install:
    - sudo apt-get install -y oracle-java8-installer
    - sudo apt-get install -qq libwayland
    - sudo apt-get install graphviz

before_script: sudo update-java-alternatives -s java-8-oracle
